               <div class="clearfix"></div>
               
               <label class="_20_m p_l_top p_m_bottom"><span class="txt_sm">Date of Birth</span> <span class="txt_red">*</span></label><!-- <span style="font-size:.7em">DAY / MONTH / YEAR</span> -->
                        
               <div class="_50_m m_l_top_break phone_txt">
                
                    <span class="input_area_select txt_sm" style="width:6em;display:inline-block">
                        <select id="dobDay" class="custom-dropdown info" data-cart="hfDay" data-type="select">       
                            <option value="0">Day</option>
                        </select> 	
                        <label class="icon-arrow_full_down border_box input-icon"></label> 
                    </span>  
                        
                    <span class="input_area_select txt_sm" style="width:6em;display:inline-block">
                        <select id="dobMonth" class="custom-dropdown info" data-cart="hfMonth" data-type="select">
                            <option value="0">Month</option>
                        </select>
                        <label class="icon-arrow_full_down border_box input-icon"></label>
                    </span>    
                        
                    <span class="input_area_select txt_sm" style="width:6em;display:inline-block">
                        <select id="dobYear" class="custom-dropdown info" data-cart="hfYear" data-type="select">
                            <option value="0">Year</option>
                        </select>
                        <label class="icon-arrow_full_down border_box input-icon"></label>
                    </span>

                </div>
            
               <div class="clearfix"></div>
                 
               <label class="_20_m p_l_top p_m_bottom"><span class="txt_sm">Phone Number</span> <span style="color:#F00">*</span></label>
               <span class="_50_m input_area m_l_top_break error">
                     <input type="text" id="phone" class="required" data-type="phone"/>
                     <span class="input-icon"></span>
               </span> 

               <div class="clearfix"></div>
                 
               <label class="_20_m p_l_top p_m_bottom"><span class="txt_sm">Email Address</span> <span style="color:#F00">*</span></label>
               <span class="_50_m input_area m_l_top_break error">
                     <input type="text" id="email" class="required" data-type="email"/>
                     <span class="input-icon"></span>
               </span> 

               <div class="clearfix"></div>
               
               <label class="_20_m p_l_top p_m_bottom"><span class="txt_sm">Confirm Email</span> <span style="color:#F00">*</span></label>
               <span class="_50_m input_area m_l_top_break error">
                     <input type="text" id="emailConfirm" class="required" data-type="emailMatch"/>
                     <span class="input-icon"></span>
               </span> 

               <div class="clearfix"></div>
               
               <label class="_20_m p_l_top p_m_bottom"><span class="txt_sm">Your Message:</span> <span class="txt_red">*</span></label>
               <span class="_50_m input_area m_l_top_break error">
               		<textarea id="message" data-type="textarea"></textarea>
                    <span class="input-icon"></span>
                    <div class="clearfix"></div>
               </span>
               
               <div class="clearfix"></div>
               
